#Server settings  
server.port=8808
server.address=localhost
spring.application.name=luyat-config
#git settings
spring.cloud.config.server.git.uri=https://github.com/wangchunting666/luyat-boot-config/
#spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
