#Server settings  
server.port=8808
server.address=localhost
spring.application.name=ct-config-server
#git settings
spring.cloud.config.server.git.uri=https://github.com/wangchunting666/ct
spring.cloud.config.server.git.searchPaths=ct-config
spring.cloud.config.label=master
#AES
#encrypt.key=didispace
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
