spring.application.name=spring-config
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/wangchunting666/ct/
spring.cloud.config.server.git.searchPaths=ct-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wangchunting666
spring.cloud.config.server.git.password=z6615066